# FGBuildTutorialAndroid

./: CODEQAReportingArch.md  DASHBOARDARCH.md  GradleGroovyTricks.md  README.md  build.gradle  buildnumber.properties
app/: README.md  build.gradle  my-custom-lint.xml  okio-custom-lint.xml  proguard-butterknife.txt  proguard-dagger.txt  proguard-dagger2.txt  proguard-project.txt
app/src/androidTest/java/com/grottworkshop/fgbuildtutorialandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grottworkshop/fgbuildtutorialandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
archive/: README.md
art/: README.md
config/: README.md
config/checkstyle/: android_checkstyle_5_7_checks.xml  android_checkstyle_6_1_checks.xml  checkstyle-noframes-severity-sorted.xsl  checkstyle_checks.xml
config/findbugs/: findbugs-html.xsl
config/javancss/: javancss2html.xsl
config/jdepend/: jdepend.xsl
config/pmd/: pmd-nicerhtml.xsl
gradle/wrapper/: gradle-wrapper.properties
