// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
Note: This is a One-Developer Style Android Java Application Gradle Build Script.
      Those of you with projects with multiple developers you can borrow this as long
      as you remember to change some lines in the project.afterEvaulate block of this script
      to adjust the build script assumptions.

      Features:

      1. Archiving of debug apk builds for stakeholder demo previews
      2. Archiving of release apk and proguard mapping files for examination and
         final check before app store upload.
      3. Renaming of apk file names to something reflecting app name, version number,
         version code, and product editions.
      4. Auto generation of two sets of javadocs, one internal and one external
      5. Auto code quality checking

     Major Premise:

     We need a way to hook in javadocs and code quality checks per variant/product flavor
     that allows those tasks to execute automtically when we choose to build/run, ect
     a certain variant/product flavor.  The trick is that we can use

             assemble$variant.name.captialize()

     as our hook and a new incubatuing gradle task predicate:

            assemble${variant.name.capitalize()}.finalizedBy.ourCoeCheckOrOurJavadoctask



 */
buildscript {
    repositories {
        jcenter()
    }
    // your buildscript dependencies are gradle plugins that are
    // specific to android application development
    dependencies {

        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
        // debug log plugin
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        // spoon-gradle plugin for debugging, has a configuration block
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
        //loglifecycle plugin
        classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.3'
        //bintray for library projects
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*
 If we have multiple projects and we want an aggregation of all reports generated via the
 reporting interface than we do:

 apply plugin: 'build-dashboard'

 reporting {
    baseDir "$buildDir/our-reports"
}


which will put the aggregation of module reports in rootProject.buildDir/our-reports.

 */

apply plugin: 'build-dashboard'
// I get rootProject.ext does nto exist errors if
// enabled
// apply plugin: 'android-reporting'

buildDashboard{
    

}
reporting {
    baseDir = '$buildDir/buildDashboard'
}




/*
  This our ext block to put our global vars into so that each build module
  can use these vars to avoid repeating ourselves.

  '+' is used sparingly in our deps to control what minor versions of deps
  we accept.
*/
ext {

    /*
      BuildNumber: My build number is one at the root level for
                   my build modules. appVersionMajor, appVersionMinor
                  and appVersionPatch are adjusted manually.

                  Why not incrementing by 1? Default build of an
                  app has two build flavors Debug and Release and so
                  it might be computing the number twice due to
                  calling the root build.gradle twice or more
                  depending upon how many build flavors you have.
                  Yes, quirky but still somewhat accurate.

    */
    buildNumberPropsFile = file('buildnumber.properties')

    Properties buildNumberProps = new Properties()
    buildNumberProps.load(new FileInputStream(buildNumberPropsFile))

    buildNumber = buildNumberProps['BUILD_NUMBER'].toInteger() + 1
    buildNumberProps['BUILD_NUMBER']= buildNumber.toString()
    buildNumberProps.store(buildNumberPropsFile.newWriter(), null)

    appVersionMajor = 1
    appVersionMinor = 0
    appVersionPatch = 0
    appVersionBuild = buildNumber

    ourVersionCode = appVersionMajor * 10000 + appVersionMinor * 1000 + appVersionPatch * 100 + appVersionBuild

    /*
        Compute Date and time for reports
     */
    reportBuildDate = new Date().format('yyyy.MM.dd', TimeZone.getTimeZone("UTC"))
    reportBuildTime = new Date().format('HH:mm:ss', TimeZone.getTimeZone("UTC"))
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

    /*
    Android gradle plugin only loads java-base plugin and thus project docsDir and
    project reportsDir are set to defaults if not developer set in a build file.
    Since use the defaults set the name here to our own var to avoid us messing up.
     */
    buildReportsDirName = 'reports'
    buildDocsDirName = 'docs'
    buildReportsBaseDir = '${project.buildDir}/${project.ext.buildReportsDirName}'
    buildDocsBaseDir = '${project.buildDir}/${project.ext.buildDocsDirName}'

    testOptionsResultsDir = '${rootProject.ext.buildreportsBaseDir}/androidTest-results'
    lintReportsDir = '${rootProject.ext.buildReportsBaseDir}/lintReports'
    // javadoc scheme is baseDir/sourceSetName/javadoc
    javadocBaseDir = '${rootProject.ext.buildDocsBaseDir}'
    // scheme for codeqa reports dirs is baseReportsDir/codeqaname/sourceSetname
    checkstyleReportsDir = '${rootProject.ext.buildReportsBaseDir}/checkstyle'
    jdependReportsDir = '${rootProject.ext.buildReportsBaseDir}/jdepend'
    pmdReportsDir = '${rootProject.ext.buildReportsBaseDir}/pmd'
    findbugsReportsDir = '${rootProject.ext.buildReportsBaseDir}/findbugs'

    baseConfigDir = '${rootProject.projectDir}/config'
    javadocsJDK7Stylesheet = '${rootProject.ext.baseConfigDir}/javadocs/jdk7_style_stylesheet.css'
    checkstyleConfigFile = '${rootProject.ext.baseConfigDir}/checkstyle/checkstyle_checks.xml'


    //xsl config files
    checkstyleXslFile = '${rootProject.ext.baseConfigDir}/checkstyle/checkstyle-noframes-severity-sorted.xsl'
    jdependXslFile = '{rootProject.ext.baseConfigDir}/jdepend/jdepend.xsl'
    pmdXslFile = '${rootProject.ext.baseConfigDir}/pmd/pmd-nicerhtml.xsl'
    findbugsXslFile = '${rootProject.ext.baseConfigDir}/findbugs/findbugs-html.xsl'






    /*
       Its good practice to rename stuff to avoid conflicting with setters and getters
       in the android gradle plugins.
     */
    ourCompileSdkVersion = 21
    ourBuildToolsVersion = '21.1.1'

    ourMinSdkVersion = 14
    ourTargetSdkVersion = 21
    /*
     required if we want to use the renderscript support library
     set in defaultConfig:
                             renderscriptTargetApi rootProject.ext.ourRenderscriptTargetApi
                             renderscriptSupportModeEnabled true
     */
    ourRenderscriptTargetApi = rootProject.ext.ourCompileSdkVersion


    /*
    Property flags
     */
    preDexLibs = !project.hasProperty('disablePreDex')

    //our codeqa deps
    codeqaclassycle = 'org.specs2:classycle:1.4.3'
    codeqacheckstyle = 'com.puppycrawl.tools:checkstyle:5.7'
    codeqapmd = 'net.sourceforge.pmd:pmd-java:5.1.1'
    codeqajdepend = 'jdepend:jdepend:2.9.1'
    codeqajdependant = 'org.apache.ant:ant-depend:1.8.2'
    codeqajavancss = 'org.codehaus.javancss:javancss:33.54'
    codeqafindbugs = 'com.google.code.findbugs:findbugs:3.0.0'
    codeqajacoco = 'org.jacoco:org.jacoco.agent:0.7.2.201409121644'
    codeqajacocoant = 'org.jacoco:org.jacoco.ant:0.7.2.201409121644'




    //our dependencies, lowercase to differentiate between deps and other global vars
    //support libs, see block above for renderscript support lib activation
    androidsupportv4 = 'com.android.support:support-v4:21.0.0'
    androidsupportv13 = 'com.android.support:support-v13:21.0.0'
    androidsupportannotations = 'com.android.support:support-annotations:21.0.0'
    androidsupportrecyclerviewv7 = 'com.android.support:recyclerview-v7:21.0.0'
    androidsupportpalettev7 = 'com.android.support:palette-v7:21.0.0'
    androidsupportmultidexinstrumentation = 'com.android.support:multidex-instrumentation:1.0.0'
    androidsupportmultidex = 'com.android.support:multidex:1.0.0'
    androidsupportmediarouterv7 = 'com.android.support:mediarouter-v7:21.0.0'
    androidsupportleanbackv17 = 'com.android.support:leanback-v17:21.0.0'
    androidsupportgridlayoutv7 = 'com.android.support:gridlayout-v7:21.0.0'
    androidsupportcardviewv7 = 'com.android.support:cardview-v7:21.0.0'
    androidsupportapptcompatv7 = 'com.android.support:appcompat-v7:21.0.0'

    //assertj libs to match androidsupport stuff
    assertjandroid = 'com.squareup.assertj:assertj-android:1.0.0'
    assertjandroidsupportv4 = 'com.squareup.assertj:assertj-android-support-v4:1.0.0'
    assertjgoogleplayservices = 'com.squareup.assertj:assertj-android-play-services:1.0.0'
    assertjappcompat = 'com.squareup.assertj:assertj-android-appcompat-v7:1.0.0'
    assertjmediarouter = 'com.squareup.assertj:assertj-android-mediarouter-v7:1.0.0'
    assertjgridlayout = 'com.squareup.assertj:assertj-android-gridlayout-v7:1.0.0'
    assertjcardview = 'com.squareup.assertj:assertj-android-cardview-v7:1.0.0'
    assertjrecyclerview = 'com.squareup.assertj:assertj-android-recyclerview-v7:1.0.0'
    assertjpalette = 'com.squareup.assertj:assertj-android-palette-v7:1.0.0'

    googleplayservices = 'com.google.android.gms:play-services:6.1.71'
    googleplayservicesVersion = '617100'

    butterknife = 'com.jakewharton:butterknife:6.0.0'
    dagger = 'com.squareup.dagger:dagger:1.2.2'
    daggercompiler = 'com.squareup.dagger:dagger-compiler:1.2.2'

    timber = 'com.jakewharton.timber:timber:2.2.2'

    okhttp = 'com.squareup.okhttp:okhttp:2.0.0'
    okhttpurlconnection = 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    okio = 'com.squareup.okio:okio:1.0.1'
    otto = 'com.squareup:otto:1.3.4'

    retrofit = 'com.squareup.retrofit:retrofit:1.6.0'
    retrofitmock = 'com.squareup.retrofit:retrofit-mock:1.6.0'

    rxjava = 'com.netflix.rxjava:rxjava-android:0.+'




    /*
    Until UIAutomater is fully enabled in gradle its recommended to use
    the Espresso DoubleEspresso option for instrumented testing
     */
    dexmaker = 'com.google.dexmaker:dexmaker:1.0'
    dexmakermockito = 'com.google.dexmaker:dexmaker-mockito:1.0'
    doubleespresso = 'com.jakewharton.espresso:espresso:1.1-r3'
    doubleespressoandroidsupportv4 = 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
    mockito = 'org.mockito:mockito-core:1.9.5'
    spoonclient = 'com.squareup.spoon:spoon-client:1.1.1'






}

/*
configure your build server to call Gradle with:

./gradlew clean assemble -PdisablePreDex
 */
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
